--- Page 2 ---
Танец.
 Изделие №1
Фарфор,
 металл,
 дерево
550 х 280 х h390
2025

--- Page 3 ---
Танец.
 Изделие №2
Фарфор,
 металл,
 дерево
580 х 80 х h190
2025

--- Page 4 ---
Танец.
 Изделие №2
Фарфор,
 металл,
 дерево
100 х 230 см
2025

--- Page 5 ---
Танец.
 Изделие №3
Фарфор,
 металл,
 дерево
400 х 260 х h425
2025

--- Page 6 ---
Танец.
 Изделие №4
Фарфор,
 металл,
 дерево
250 х 300 х h380
2025

--- Page 7 ---
Танец.
 Изделие №5
2025
Фарфор,
 металл,
 дерево
330 х 230 х h610

--- Page 8 ---
2025
270 х 220 х h500
Танец.
 Изделие №6
Фарфор,
 металл,
 дерево

--- Page 9 ---
330 х 230 х h610
Танец.
 Изделие №5
2026
Фарфор,
 металл,
 дерево

--- Page 10 ---
Фарфор,
 металл,
 дерево
2026
210 х 120 х h550
Элемент.
 Изделие №1

--- Page 11 ---
Элемент.
 Изделие №2
Фарфор,
 металл,
 дерево
180 х 150 х h525
2026

--- Page 12 ---
Фарфор,
 металл,
 дерево
100 х 100 х h480
2026
Элемент.
 Изделие №4
Фарфор,
 металл,
 песок,
 дерево
100 х 100 х h420
2026
Элемент.
 Изделие №3

--- Page 13 ---
2026
Фарфор,
 металл,
 дерево
250 х 190 х h430
Фарфор,
 металл,
 дерево
210 х 180 х h340
Элемент.
 Изделие №5
Элемент.
 Изделие №6
2026

--- Page 14 ---
2026
Фарфор,
 металл,
 дерево
110 х 75 х h280
Фарфор,
 металл,
 дерево
80 х 80 х h255
Элемент.
 Изделие №7
Элемент.
 Изделие №8
2026

--- Page 15 ---
2026
80 х 80 х h255
Фарфор,
 металл,
 дерево
Элемент.
 Изделие №9
2026
80 х 80 х h230
Фарфор,
 металл,
 дерево
Элемент.
 Изделие №10

--- Page 16 ---
2026
80 х 80 х h230
Облепиха.
 Изделие №1
Элемент.
 Изделие №11
2025
Глина,
 глазурь
Фарфор,
 металл,
 дерево
210 х 145 х h230

--- Page 17 ---
Облепиха.
 Изделие №2
Глина,
 глазурь
320 х 100 х h310
2025
Облепиха.
 Изделие №3
Глина,
 глазурь
290 х 40 х h170
2025

--- Page 19 ---
Танец.
 Изделие №2
Фарфор,
 металл,
 дерево
320 х 100 х h310
2025
2025
380 х 200 х h300
Тотем.
 Изделие №1
Глина,
 глазурь,
 металлы,
 дерево

--- Page 20 ---
Тотем.
 Изделие №2
290 х 155 х h330
2025
Глина,
 глазурь,
 металлы

--- Page 21 ---
Облепиха.
 Лепиха №1
Глина,
 глазурь
235 х 40 х h235
2025
Облепиха.
 Лепиха №2
Глина,
 медь
180 х 50 х h190
2025

--- Page 22 ---
Облепиха.
 Лепиха №4
Глина,
 металл,
 глазурь
110 х 110 х h320
2025
Облепиха.
 Лепиха №3
Глина,
 металл,
 глазурь,
 дерево
2025
120х 120 х h410

--- Page 23 ---
Глина,
 металл,
 глазурь
110 х 110 х h320
2025
Облепиха.
 Лепиха №6
Облепиха.
 Лепиха №5
Глина,
 металл,
 глазурь
2025
115 х 120 х h340

--- Page 25 ---
Икебана.
 Изделие №1
Фарфор,
 металл
2025
220 х 200 х h270

--- Page 27 ---
Самовар.
 Дымок
Фанера,
 масло,
 металл
1340 х 720 
2025
Самовар.
 Зверь
Фанера,
 масло,
 металл
880 х 1020 
2025

--- Page 28 ---
Самовар.
 Японка
Фанера,
 масло,
 металл
1340 х 720 
2025

--- Page 29 ---
Кабуки
Картон,
 масло,
 тушь
20 х 15 
2025
Эскиз.
 Пара
Бумага,
 пастель,
 карандаш
20 х 20
2025

--- Page 30 ---
Комьюнити
Бумага,
 тушь
87 х 42
2025

--- Page 32 ---
Светильник 
2025
Металл,
 бетон,
 реди-мейд
400 х 350х 1860

--- Page 34 ---
Помошник.
  Рабочий макет 
400 х 280
Картон
2025
Помошник.
 Станция Коммунарка
4800 х 1700
Пластик,
 металл
2025

--- Page 35 ---
Инсталляция Абсолютный танец.
 Визуализация.
 
2026

